database_url='mongodb+srv://mm360:mr3frzvwmyfxx96z@mm360-zos.xkkr17f.mongodb.net/mm360'
STRIPE_API_KEY=sk_test_51ONn84SDMPtYsdtkMQFmkeRmj5Wwy4Huu8vI5KGGXLWkDtcnP8Zwl6xsksDYJnWTwnIYJTgB6bqp57B28kr5lTaY00qO5grJGu
STRIPE_WEBHOOK_SECRET=whsec_1RgW01NyhxfErePLAEtYPbheCYKN8yHH
NEXT_PUBLIC_APP_URL=https://app.bharatgpt.io/
smtp_user=bootesoft@gmail.com
SMTP_PASS=hdwyruzyuvkepocd
NEXTAUTH_SECRET=3jNaS6aius/tVQ/ThsMDYp2cpZ8YNHnPA+NCYHEJbpI=
GOOGLE_CLIENT_SECRET=GOCSPX-HmFueGmviLh7Y9LJJ_E54545454
GOOGLE_CLIENT_ID=77031rtertetetet45rav0ioe84nrtau4im5k.apps.googleusercontent.com
AI_API_KEY=e0b11856-7f38-4fcd-8270-133744352a13
AI_APP_ID="bharatgpt"